{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "f8",
    "blog",
    "f8",
    "nodejs",
    "nodejs"
  ],
  "homepage": "https://github.com/xuankin/Nodejs_blog#readme",
  "bugs": {
    "url": "https://github.com/xuankin/Nodejs_blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuankin/Nodejs_blog.git"
  },
  "license": "ISC",
  "author": "xuanKin",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss:src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "sass": "^1.90.0"
  }
}
